<!DOCTYPE html>
<html lang="en">
<head>
<title>Story 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background: #33ccff;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    height: 350px; 
    background: linear-gradient( #ffcc00, #e68a00);
    padding: 20px;
}

aside {
  float : right;
  width : 30%;
  height : 350px;
  background : linear-gradient(#cc0066,  #cc6699);
  padding : 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<header>
<h3>Welcome to My First Website!</h3>
<h4> Hello everyone! so this is my first website that i've created, u want to know me gettin'closer?
so here we go!</h4>
</header>

<section>
  <nav>
    <h2 style="text-align : center;"> More</h2>
    <ul>
      <li style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color: #b30000; font-size: 18px">Institute: <a href="http://www.ui.ac.id">Universitas Indonesia</a></li>
      <li style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color: #b30000; font-size: 18px"><a href="http://www.twitter.com"> Twitter</a></li>
      <li style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color: #b30000; font-size: 18px"><a href="http://www.instagram.com">Instagram</a></li>
      <li style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color: #b30000; font-size: 18px"><a href="http://www.linkedln.com">Linkedln</a></li>
    </ul>
  </nav>

  <aside>
    <h2 style="text-align: center;">Bio</h2>
    <p style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color:  #ffa31a; font-size: 18px">Fullname : Natasya Meidiana Akhda</p>
    <p style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color:  #ffa31a; font-size: 18px">Nickname : Tasya or caca</p>
    <p style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color:  #ffa31a; font-size: 18px">NPM      : 1706979392</p>
    <p style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color:  #ffa31a; font-size: 18px">Hobby    : Hangout,listening to the music,travelling</p>
  </aside>
  
  <article>
    <p style="text-align: center;"> CompScie student</p>
    <center> <img src="VPPI2224.JPEG" width="450" height="300">
    </center>
  </article>
</section>

</body>
</html>
