
<!DOCTYPE html>
<html lang="en">
<head>
<title>Story 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background: #33ccff;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    height: 350px; 
    background: linear-gradient( #ffcc00, #e68a00);
    padding: 20px;
}

aside {
  float : right;
  width : 30%;
  height : 350px;
  background : linear-gradient(#cc0066,  #cc6699);
  padding : 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #00cc44;
    padding: 150px;
    text-align: left;
    color: white;
}


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<header>
<h3>Welcome to My First Website!</h3>
<h4> Hello everyone! so this is my first website that i've created, u want to know me gettin'closer?
so here we go!</h4>
</header>

<section>
  <nav>
    <h2 style="text-align : center;"> More</h2>
    <ul>
      <li style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color: #b30000; font-size: 18px">Institute: <a href="http://www.ui.ac.id">Universitas Indonesia</a></li>
      <li style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color: #b30000; font-size: 18px"><a href="http://www.twitter.com"> Twitter</a></li>
      <li style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color: #b30000; font-size: 18px"><a href="http://www.instagram.com">Instagram</a></li>
      <li style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color: #b30000; font-size: 18px"><a href="http://www.linkedln.com">Linkedln</a></li>
    </ul>
  </nav>

  <aside>
    <h2 style="text-align: center;">Bio</h2>
    <p style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color:  #ffa31a; font-size: 18px">Fullname : Natasya Meidiana Akhda</p>
    <p style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color:  #ffa31a; font-size: 18px">Nickname : Tasya or caca</p>
    <p style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color:  #ffa31a; font-size: 18px">NPM      : 1706979392</p>
    <p style="border: dashed 2px #d279a6; padding : 5px; margin : 0; 
          text-align: center; line-height: 23px; color:  #ffa31a; font-size: 18px">Hobby    : Hangout,listening to the music,travelling</p>
  </aside>
  
  <article>
    <p style="text-align: center;"> CompScie student</p>
    <center> <img src= "https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40973657_2179300198979979_3690478742469083136_n.jpg?_nc_cat=0&oh=6f61946f5f441a6e22cea0b96c966c78&oe=5C3874B1" width="450" height="300">
    </center>
  </article>
</section>

<footer>
    <h2 style="text-align: left;">So this is my friend Gusti Ngurah Yama Adi Putra</h2>
    <p style="padding : 5px; margin : 0; text-align: left; line-height: 12px; color:  #00001a; font-size: 18px">NPM      : 1706979253</p>
    <p style="padding : 5px; margin : 0; text-align: left; line-height: 12px; color:  #00001a; font-size: 18px">Motto	 : Seorang mahasiswa yang berharap bisa lulus dengan predikat cumlaude</p>
    <li style="padding : 5px; margin : 0; text-align: left; line-height: 12px; color: #b30000; font-size: 18px">Institute: <a href="http://www.ui.ac.id">Universitas Indonesia</a></li>
    <left> <img src= "https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/41111476_2179346858975313_6197875126545940480_n.jpg?_nc_cat=0&oh=b1199b35e26f9fc3535b85302d62b4a9&oe=5C233419" width="450" height="300">
    </left>

    <h2 style="text-align: right;">So this is my another friend Aditya Nanda tri Prakoso</h2>
    <p style="padding : 5px; margin : 0; text-align: right; line-height: 12px; color:  #00001a; font-size: 18px">NPM      : 1706074612</p>
    <p style="padding : 5px; margin : 0; text-align: right; line-height: 12px; color:  #00001a; font-size: 18px">People called him Tepe and his hobby is just chillin around with his good friends</p>
    <right> <img src= "https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40994717_2179348088975190_2220235325932830720_n.jpg?_nc_cat=0&oh=858572ff7e0efbc7223d0370cb7f3dd4&oe=5C2F4F87" width="450" height="300">
    </right>





</body>
</html>